<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="remin" />
    <style>
      body {
        --duration: 2s;
        --r: 10vh;
        --b: 6.67vh;
        --color-primary-1: #d61738;
        --color-primary-2: #50afff;
        --color-primary-3: #f5bd28;
        --color-primary-4: #a662c2;
        --color-secondary: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #212121;
      }

      .circle {
        animation: circle-rotation var(--duration) linear infinite;
      }

      .semicircle1 {
        position: relative;
        width: calc(2 * var(--r));
        height: var(--r);
        overflow: hidden;
      }

      .semicircle1-inner {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: var(--b) solid var(--color-primary-1);
        border-bottom: none;
        border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        transform-origin: center bottom;
        animation: semicircle-rotation var(--duration) ease-in-out infinite,
          semicircle-color calc(4 * var(--duration)) step-end infinite;
      }

      .semicircle2 {
        position: relative;
        width: calc(2 * var(--r));
        height: var(--r);
        overflow: hidden;
      }

      .semicircle2-inner {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: var(--b) solid var(--color-secondary);
        border-top: none;
        border-radius: 0 0 50% 50% / 0 0 100% 100%;
        transform-origin: center top;
        animation: semicircle-rotation var(--duration) ease-in-out infinite;
      }

      @keyframes circle-rotation {
        0% {
          transform: rotate(-90deg);
        }
        100% {
          transform: rotate(90deg);
        }
      }

      @keyframes semicircle-rotation {
        0% {
          transform: rotate(-180deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }

      @keyframes semicircle-color {
        0% {
          border-color: var(--color-primary-1);
        }
        25% {
          border-color: var(--color-primary-2);
        }
        50% {
          border-color: var(--color-primary-3);
        }
        75% {
          border-color: var(--color-primary-4);
        }
      }
    </style>
  </head>

  <body>
    <div class="circle">
      <div class="semicircle1"><div class="semicircle1-inner"></div></div>
      <div class="semicircle2"><div class="semicircle2-inner"></div></div>
    </div>
  </body>
</html>
